C:\Users\803275\Documents\Projects\SUO\SUO\bin\Debug\SUO.dll
C:\Users\803275\Documents\Projects\SUO\SUO\bin\Debug\SUO.pdb
C:\Users\803275\Documents\Projects\SUO\SUO\bin\Debug\com.companyname.suo.apk
C:\Users\803275\Documents\Projects\SUO\SUO\bin\Debug\com.companyname.suo-Signed.apk
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\SUO.dll
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\SUO.pdb
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\android\bin\com.companyname.suo.apk
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\layout\main.xml
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\values\strings.xml
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\drawable-mdpi\icon.png
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\drawable-xxxhdpi\icon.png
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\layout\groups.xml
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\layout\answer.xml
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\res\layout\start.xml
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\R.cs.flag
C:\Users\803275\Documents\Projects\SUO\SUO\obj\Debug\uploadflags.txt
