<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Заряд:"
        p1:layout_width="130dp"
        p1:layout_height="50dp"
        p1:id="@+id/textView1"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Опорные дальности:"
        p1:layout_width="130dp"
        p1:layout_height="50dp"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView2"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Высота ОП:"
        p1:layout_width="130dp"
        p1:layout_height="50dp"
        p1:layout_below="@id/textView2"
        p1:id="@+id/textView3"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Угол ОН:"
        p1:layout_width="130dp"
        p1:layout_height="50dp"
        p1:layout_below="@id/textView3"
        p1:id="@+id/textView4"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:layout_width="130dp"
        p1:layout_height="50dp"
        p1:layout_below="@id/textView4"
        p1:id="@+id/textView5"
        p1:text="Тз:"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="V0сум:"
        p1:layout_width="130dp"
        p1:layout_height="50dp"
        p1:layout_below="@id/textView5"
        p1:id="@+id/textView6"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="3 группа:"
        p1:layout_width="130dp"
        p1:layout_height="50dp"
        p1:layout_below="@id/textView6"
        p1:id="@+id/textView7"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="4 группа:"
        p1:layout_width="130dp"
        p1:layout_height="50dp"
        p1:layout_below="@id/textView7"
        p1:id="@+id/textView8"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="20dp" />
    <EditText
        p1:layout_width="200dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/editText1" />
    <EditText
        p1:layout_width="60dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/textView2"
        p1:id="@+id/editText2"
        p1:layout_marginTop="50dp"
        p1:inputType="number" />
    <EditText
        p1:layout_width="60dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/editText2"
        p1:id="@+id/editText3"
        p1:layout_marginTop="50dp"
        p1:layout_marginLeft="10dp"
        p1:inputType="number" />
    <EditText
        p1:layout_width="60dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/editText3"
        p1:id="@+id/editText4"
        p1:layout_marginTop="50dp"
        p1:layout_marginLeft="10dp"
        p1:inputType="number" />
    <EditText
        p1:layout_width="200dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/textView3"
        p1:id="@+id/editText5"
        p1:layout_marginTop="100dp"
        p1:inputType="number" />
    <EditText
        p1:layout_width="200dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/textView4"
        p1:id="@+id/editText6"
        p1:layout_marginTop="150dp"
        p1:inputType="number" />
    <EditText
        p1:layout_width="200dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/textView5"
        p1:id="@+id/editText7"
        p1:layout_marginTop="200dp"
        p1:inputType="number" />
    <EditText
        p1:layout_width="200dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/textView6"
        p1:id="@+id/editText8"
        p1:layout_marginTop="250dp"
        p1:inputType="number" />
    <EditText
        p1:layout_width="200dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/textView7"
        p1:id="@+id/editText9"
        p1:layout_marginTop="300dp"
        p1:inputType="number" />
    <EditText
        p1:layout_width="200dp"
        p1:layout_height="50dp"
        p1:layout_toRightOf="@id/textView8"
        p1:id="@+id/editText10"
        p1:layout_marginTop="350dp"
        p1:inputType="number" />
    <Button
        p1:text="Далее"
        p1:layout_width="150dp"
        p1:layout_below="@id/editText10"
        p1:id="@+id/button1"
        p1:layout_height="wrap_content"
        p1:layout_marginLeft="200dp" />
</RelativeLayout>